{
  "name" : "kbide-plugin-sn74hc164d-74hc164-8-bit-shift-register-module-development-board",
  "title": "sn74hc164d-74hc164-8-bit-shift-register-module-development-board",
  "keywords": "sn74hc164d-74hc164-8-bit-shift-register-module-development-board, esp32, esp8266, arduino",
  "description": "sn74hc164d-74hc164-8-bit-shift-register-module-development-board plugin for KB-IDE",
  "category":"",
  "git": "https://github.com/cmmc-kbide/kbide-plugin-sn74hc164d-74hc164-8-bit-shift-register-module-development-board/",
  "author": "cmmakerclub",
  "email": "",
  "url": "https://github.com/cmmc-kbide/kbide-plugin-sn74hc164d-74hc164-8-bit-shift-register-module-development-board/",
  "version": "1.0.0",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/display.png",
  "homepage": "http://www.kbide.org"
}
